    var aa = {
      "guides": [],
      "source": {
        "edges": [{
          "id": "e6b6c41a",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "需要1",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id0",
          "target": "id2",
          "sourceAnchor": 5,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 450,
            "y": 80.25
          }, {
            "x": 467,
            "y": 149.5
          }]
        }, {
          "id": "c11c383e",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "需要",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id0",
          "target": "id1",
          "sourceAnchor": 7,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 363.75,
            "y": 50
          }, {
            "x": 184.75,
            "y": 151.5
          }]
        }, {
          "id": "d48386ee",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "需要",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id0",
          "target": "id3",
          "sourceAnchor": 3,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 536.25,
            "y": 50
          }, {
            "x": 730,
            "y": 146.25
          }]
        }, {
          "id": "bead8005",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "来自",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id1",
          "target": "id4",
          "sourceAnchor": 5,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 184.75,
            "y": 212
          }, {
            "x": 170,
            "y": 257.75
          }]
        }, {
          "id": "ddac311e",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "有",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id2",
          "target": "id5",
          "sourceAnchor": 5,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 467,
            "y": 220.75
          }, {
            "x": 470,
            "y": 267.75
          }]
        }, {
          "id": "2a2c3807",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "来自",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id3",
          "target": "id6",
          "targetAnchor": 1
        }, {
          "id": "a8c20717",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "有",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id5",
          "target": "id7",
          "sourceAnchor": 5,
          "targetAnchor": 1,
          "controlPoints": [{
            "x": 470,
            "y": 352.25
          }, {
            "x": 470,
            "y": 409.25
          }]
        }, {
          "id": "f35c187a",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "产生",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id6",
          "target": "id1",
          "sourceAnchor": 7,
          "targetAnchor": 3,
          "controlPoints": [{
            "x": 599.75,
            "y": 360
          }, {
            "x": 277,
            "y": 181.75
          }]
        }, {
          "id": "b1d46e32",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "利用",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id5",
          "target": "id3",
          "sourceAnchor": 3,
          "controlPoints": [{
            "x": 567.5,
            "y": 310
          }, {
            "x": 661.7641956154981,
            "y": 203.86485386504597
          }]
        }, {
          "id": "0eeb3e21",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "利用",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id7",
          "target": "id3",
          "sourceAnchor": 3,
          "targetAnchor": 5,
          "controlPoints": [{
            "x": 553.25,
            "y": 450
          }, {
            "x": 730,
            "y": 213.75
          }]
        }, {
          "id": "c25e71a7",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "利用",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id2",
          "target": "id1",
          "targetAnchor": 3
        }, {
          "id": "64f7668c",
          "size": 2,
          "color": "#000",
          "label": {
            "fill": "#000000",
            "text": "利用",
            "fontSize": "13"
          },
          "shape": "line",
          "style": {
            "arrow": true
          },
          "value": 5,
          "source": "id2",
          "target": "id3",
          "sourceAnchor": 3,
          "controlPoints": [{
            "x": 563,
            "y": 185.125
          }, {
            "x": 633.5,
            "y": 180
          }]
        }],
        "nodes": [{
          "x": 184.75,
          "y": 181.75,
          "id": "id1",
          "size": [183.5, 59.5],
          "label": {
            "fill": "#000000",
            "text": "氧气",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 467,
          "y": 185.125,
          "id": "id2",
          "size": [191, 70.25],
          "label": {
            "fill": "#000000",
            "text": "植物细胞",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 730,
          "y": 180,
          "id": "id3",
          "size": [192, 66.5],
          "label": {
            "fill": "#000000",
            "text": "有机物",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 450,
          "y": 50,
          "id": "id0",
          "size": [171.5, 59.5],
          "label": {
            "fill": "#000000",
            "text": "呼吸作用",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 470,
          "y": 450,
          "id": "id7",
          "size": [165.5, 80.5],
          "label": {
            "fill": "#000000",
            "text": "线粒体",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 470,
          "y": 310,
          "id": "id5",
          "size": [194, 83.5],
          "label": {
            "fill": "#000000",
            "text": "细胞质",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 170,
          "y": 290,
          "id": "id4",
          "size": [152, 63.5],
          "label": {
            "fill": "#000000",
            "text": "空气",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }, {
          "x": 730,
          "y": 360,
          "id": "id6",
          "size": [259.5, 86.5],
          "label": {
            "fill": "#000000",
            "text": "光合作用",
            "fontSize": "13"
          },
          "shape": "circle",
          "style": {
            "fill": "white",
            "stroke": "#000000"
          }
        }]
      }
    }